<GameFile>
  <PropertyGroup Name="MessageDialog" Type="Layer" ID="77441474-84e5-48b2-84c9-3b77229a1d01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="111" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1717977371" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="95.0000" BottomMargin="95.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="28" Scale9Height="24" ctype="PanelObjectData">
            <Size X="600.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="labelTitle" ActionTag="690912491" Tag="113" IconVisible="False" LeftMargin="18.5001" RightMargin="31.4999" TopMargin="28.0000" BottomMargin="370.0000" IsCustomSize="True" FontSize="35" LabelText="Title" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.5001" Y="396.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4892" Y="0.8800" />
                <PreSize X="0.9167" Y="0.1156" />
                <FontResource Type="Normal" Path="font/slkscrb.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelMessage" ActionTag="900696668" Tag="114" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="95.0000" BottomMargin="105.0000" IsCustomSize="True" FontSize="26" LabelText="Message" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5111" />
                <PreSize X="0.8333" Y="0.5556" />
                <FontResource Type="Normal" Path="font/slkscrb.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buttonOk" ActionTag="1378676759" Tag="115" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="193.5000" RightMargin="206.5000" TopMargin="366.5667" BottomMargin="33.4333" TouchEnable="True" FontSize="30" ButtonText="OK" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.5000" Y="58.4333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4892" Y="0.1299" />
                <PreSize X="0.3333" Y="0.1111" />
                <FontResource Type="Normal" Path="font/slkscrb.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/ui/common/btn_success_highlight.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/common/btn_success_highlight.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/common/btn_success.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5282" Y="0.7031" />
            <FileData Type="Normal" Path="images/ui/common/bg_overlay.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>