<GameFile>
  <PropertyGroup Name="GameOverScene" Type="Scene" ID="0e4fc6f4-5f52-44b6-b0ac-942829b7512e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="595" Speed="1.0000" ActivedAnimationName="gameover">
        <Timeline ActionTag="1923835974" Property="Position">
          <PointFrame FrameIndex="120" X="568.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1923835974" Property="Scale">
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1923835974" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-782164386" Property="Position">
          <PointFrame FrameIndex="0" X="1000.0000" Y="-200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="800.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="500.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="595" X="0.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-782164386" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="595" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-782164386" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-20.0010" Y="-19.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-20.0010" Y="-19.9994">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1278261201" Property="Position">
          <PointFrame FrameIndex="0" X="1200.0000" Y="-200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1038.6555" Y="-18.4874">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="595" X="400.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1278261201" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1278261201" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0009">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1458814549" Property="Position">
          <PointFrame FrameIndex="0" X="1000.0000" Y="-200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="798.3193" Y="-18.4874">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="595" X="0.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1458814549" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1458814549" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-40.0000" Y="-40.0007">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-40.0000" Y="-40.0007">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-613478877" Property="Position">
          <PointFrame FrameIndex="0" X="3635.1997" Y="339.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="2375.0989" Y="339.2000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-613478877" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-613478877" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1079822312" Property="Position">
          <PointFrame FrameIndex="0" X="1704.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1136.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1079822312" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1079822312" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="549795729" Property="Position">
          <PointFrame FrameIndex="0" X="100.0000" Y="172.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="568.0000" Y="172.8000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="549795729" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="549795729" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="465" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="510" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="525" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="540" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="555" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="570" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="585" Tween="False">
            <TextureFile Type="Normal" Path="images/game/lose2.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="549795729" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="135" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="549795729" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="549795729" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1078383408" Property="Position">
          <PointFrame FrameIndex="0" X="908.7999" Y="448.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1363.2000" Y="767.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1078383408" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1078383408" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-190139931" Property="Position">
          <PointFrame FrameIndex="0" X="568.0000" Y="704.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="568.0000" Y="448.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-190139931" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-190139931" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-190139931" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1745216499" Property="Position">
          <PointFrame FrameIndex="0" X="568.0000" Y="316.5741">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="gameover" StartIndex="0" EndIndex="595">
          <RenderColor A="255" R="240" G="248" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="110" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sky" ActionTag="1923835974" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7384.0000" RightMargin="-7384.0000" ctype="SpriteObjectData">
            <Size X="15904.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="14.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/game/sorakumoyama.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedBalloon" ActionTag="-782164386" Tag="70" RotationSkewX="-20.0010" RotationSkewY="-19.9994" IconVisible="False" LeftMargin="921.5000" RightMargin="57.5000" TopMargin="625.2340" BottomMargin="-350.2340" ctype="SpriteObjectData">
            <Size X="157.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4116" />
            <Position X="1000.0000" Y="-200.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8803" Y="-0.3125" />
            <PreSize X="0.1382" Y="0.5703" />
            <FileData Type="Normal" Path="images/game/redhuusen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="YellowBalloon" ActionTag="-1278261201" Tag="69" RotationSkewY="0.0009" IconVisible="False" LeftMargin="1121.5000" RightMargin="-142.5000" TopMargin="625.2340" BottomMargin="-350.2340" ctype="SpriteObjectData">
            <Size X="157.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4116" />
            <Position X="1200.0000" Y="-200.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0563" Y="-0.3125" />
            <PreSize X="0.1382" Y="0.5703" />
            <FileData Type="Normal" Path="images/game/kiirohuusen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BlueBalloon" ActionTag="1458814549" Tag="68" RotationSkewX="-40.0000" RotationSkewY="-40.0007" IconVisible="False" LeftMargin="921.5000" RightMargin="57.5000" TopMargin="657.5000" BottomMargin="-382.5000" ctype="SpriteObjectData">
            <Size X="157.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="-200.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8803" Y="-0.3125" />
            <PreSize X="0.1382" Y="0.5703" />
            <FileData Type="Normal" Path="images/game/blewhuusen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backgroundObject" ActionTag="-613478877" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1146.1997" RightMargin="-4988.1997" TopMargin="7.3000" BottomMargin="45.7000" ctype="SpriteObjectData">
            <Size X="4978.0000" Y="587.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3635.1997" Y="339.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.2000" Y="0.5300" />
            <PreSize X="4.3820" Y="0.9172" />
            <FileData Type="Normal" Path="images/game/backgroundObject.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground" ActionTag="-1079822312" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6248.0000" RightMargin="-8520.0000" TopMargin="-62.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="15904.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1704.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5000" Y="0.5500" />
            <PreSize X="14.0000" Y="1.0938" />
            <FileData Type="Normal" Path="images/game/zimen_x2_tatemono.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syuzinkou" ActionTag="549795729" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="960.5000" TopMargin="395.2000" BottomMargin="100.8000" ctype="SpriteObjectData">
            <Size X="151.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="172.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0880" Y="0.2700" />
            <PreSize X="0.1329" Y="0.2250" />
            <FileData Type="Normal" Path="images/game/run1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="teki" ActionTag="-1078383408" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="830.2999" RightMargin="148.7001" TopMargin="9.5000" BottomMargin="265.5000" ctype="SpriteObjectData">
            <Size X="157.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.7999" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.7000" />
            <PreSize X="0.1382" Y="0.5703" />
            <FileData Type="Normal" Path="images/game/teki.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelGameOver" ActionTag="-190139931" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="309.5000" RightMargin="309.5000" TopMargin="-100.0000" BottomMargin="668.0000" FontSize="72" LabelText="Game Over" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="517.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="704.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.1000" />
            <PreSize X="0.4551" Y="0.1125" />
            <FontResource Type="Normal" Path="font/slkscrb.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonTap" ActionTag="-1745216499" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.4259" BottomMargin="-3.4259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="316.5741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4946" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>