<GameFile>
  <PropertyGroup Name="TitleScene" Type="Scene" ID="97369df2-cf03-464a-b254-04345db69d20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="900" Speed="1.0000">
        <Timeline ActionTag="1562698145" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="900" X="-3408.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1562698145" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1562698145" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1458814549" Property="Position">
          <PointFrame FrameIndex="0" X="1000.0000" Y="-200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="595" X="0.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1458814549" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1458814549" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-40.0000" Y="-40.0007">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1278261201" Property="Position">
          <PointFrame FrameIndex="0" X="1200.0000" Y="-200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="595" X="400.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1278261201" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1278261201" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0009">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-782164386" Property="Position">
          <PointFrame FrameIndex="0" X="1000.0000" Y="-200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="500.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="595" X="0.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-782164386" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="595" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-782164386" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-20.0010" Y="-19.9994">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1519918204" Property="Position">
          <PointFrame FrameIndex="0" X="3635.1997" Y="339.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="900" X="-2612.8000" Y="339.2000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1519918204" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1519918204" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="862079778" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="900" X="-7838.3999" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="862079778" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="862079778" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="661056228" Property="Position">
          <PointFrame FrameIndex="0" X="568.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="661056228" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.9500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="661056228" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="0.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="0.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="560" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="595" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1078383408" Property="Position">
          <PointFrame FrameIndex="0" X="908.7999" Y="448.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1022.4000" Y="384.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1136.0000" Y="448.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="1022.4000" Y="512.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="965.6000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="595" X="908.7999" Y="448.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1078383408" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="595" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1078383408" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="10.0000" Y="8.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="13.0000" Y="10.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="20.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="-15.0000" Y="-17.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="-20.0000" Y="-17.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="595" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1686656978" Property="Position">
          <PointFrame FrameIndex="0" X="100.0000" Y="172.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="340.0000" Y="172.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="595" X="100.0000" Y="172.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="600" X="100.0000" Y="172.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="900" X="100.0000" Y="172.8000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1686656978" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="600" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1686656978" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="305" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="325" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="335" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="355" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="365" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="370" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="380" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="385" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="395" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="400" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="410" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="415" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="430" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="440" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="445" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="455" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="460" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="465" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="470" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="485" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="490" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="500" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="505" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="510" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="515" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="525" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="530" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="535" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="540" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="545" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="550" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="555" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="560" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="565" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="570" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="575" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="580" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="585" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="590" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="595" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="600" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="605" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="610" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="615" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="620" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="625" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="630" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="635" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="640" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="645" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="650" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="655" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="660" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="665" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="670" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="675" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="680" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="685" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="690" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="695" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="700" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="705" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="710" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="715" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="720" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="725" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="730" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="735" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="740" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="745" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="750" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="755" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="760" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="765" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="770" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="775" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="780" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="785" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="790" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="795" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="800" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="805" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="810" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="815" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="820" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="825" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="830" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="835" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="840" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="845" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="850" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="855" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="860" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="865" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="870" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="875" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="880" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="885" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="890" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="895" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="900" Tween="False">
            <TextureFile Type="Normal" Path="images/game/run6.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1686656978" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="600" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="605" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="610" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="615" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="620" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="625" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="630" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="900" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1686656978" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="600" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1686656978" Property="RotationSkew">
          <ScaleFrame FrameIndex="900" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-190139931" Property="Position">
          <PointFrame FrameIndex="0" X="568.0000" Y="288.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="568.0000" Y="288.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="568.0000" Y="288.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-190139931" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-190139931" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-190139931" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="420" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="480" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="540" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="600" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1745216499" Property="Position">
          <PointFrame FrameIndex="0" X="568.0000" Y="316.5741">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="wait" StartIndex="0" EndIndex="595">
          <RenderColor A="255" R="70" G="130" B="180" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="110" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sky" ActionTag="1562698145" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3408.0000" RightMargin="-11360.0000" ctype="SpriteObjectData">
            <Size X="15904.0000" Y="640.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-3408.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-3.0000" Y="0.5000" />
            <PreSize X="14.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/game/sorakumoyama.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BlueBalloon" ActionTag="1458814549" Tag="68" RotationSkewX="-40.0000" RotationSkewY="-40.0007" IconVisible="False" LeftMargin="-78.5000" RightMargin="1057.5000" TopMargin="-242.5000" BottomMargin="517.5000" ctype="SpriteObjectData">
            <Size X="157.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="700.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0938" />
            <PreSize X="0.1382" Y="0.5703" />
            <FileData Type="Normal" Path="images/game/blewhuusen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="YellowBalloon" ActionTag="-1278261201" Tag="69" RotationSkewY="0.0009" IconVisible="False" LeftMargin="321.5000" RightMargin="657.5000" TopMargin="-274.7660" BottomMargin="549.7660" ctype="SpriteObjectData">
            <Size X="157.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4116" />
            <Position X="400.0000" Y="700.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3521" Y="1.0938" />
            <PreSize X="0.1382" Y="0.5703" />
            <FileData Type="Normal" Path="images/game/kiirohuusen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedBalloon" ActionTag="-782164386" Tag="70" RotationSkewX="-20.0010" RotationSkewY="-19.9994" IconVisible="False" LeftMargin="-78.5000" RightMargin="1057.5000" TopMargin="-274.7660" BottomMargin="549.7660" ctype="SpriteObjectData">
            <Size X="157.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4116" />
            <Position Y="700.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0938" />
            <PreSize X="0.1382" Y="0.5703" />
            <FileData Type="Normal" Path="images/game/redhuusen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backgroundObject" ActionTag="-1519918204" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5101.7998" RightMargin="1259.8000" TopMargin="7.3000" BottomMargin="45.7000" ctype="SpriteObjectData">
            <Size X="4978.0000" Y="587.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2612.8000" Y="339.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-2.3000" Y="0.5300" />
            <PreSize X="4.3820" Y="0.9172" />
            <FileData Type="Normal" Path="images/game/backgroundObject.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground" ActionTag="862079778" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-7838.3999" RightMargin="-6929.6001" TopMargin="-62.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="15904.0000" Y="700.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-7838.3999" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-6.9000" Y="0.5500" />
            <PreSize X="14.0000" Y="1.0938" />
            <FileData Type="Normal" Path="images/game/zimen_x2_tatemono.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="661056228" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.0000" RightMargin="221.0000" TopMargin="87.5000" BottomMargin="407.5000" ctype="SpriteObjectData">
            <Size X="694.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.6109" Y="0.2266" />
            <FileData Type="Normal" Path="images/game/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="teki" ActionTag="-1078383408" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="830.2999" RightMargin="148.7001" TopMargin="9.5000" BottomMargin="265.5000" ctype="SpriteObjectData">
            <Size X="157.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.7999" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.7000" />
            <PreSize X="0.1382" Y="0.5703" />
            <FileData Type="Normal" Path="images/game/teki.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syuzinkou" ActionTag="1686656978" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="984.5000" TopMargin="408.7000" BottomMargin="114.3000" ctype="SpriteObjectData">
            <Size X="103.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="172.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0880" Y="0.2700" />
            <PreSize X="0.0907" Y="0.1828" />
            <FileData Type="Normal" Path="images/game/run6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelStart" ActionTag="-190139931" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.5000" RightMargin="312.5000" TopMargin="328.0000" BottomMargin="264.0000" FontSize="48" LabelText="Press to start" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="511.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.4498" Y="0.0750" />
            <FontResource Type="Normal" Path="font/slkscrb.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonTap" ActionTag="-1745216499" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.4259" BottomMargin="-3.4259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="316.5741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4946" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>